# MONG_URL = "mongodb://127.0.0.1:27017/SocialSpark?readPreference=primary&directConnection=true&tls=false&appName=SocialSpark"
MONG_URL = "mongodb+srv://pratikdesai2274:yyk1NcJfD0q4d3w5@pratikdesai.iv5pgi6.mongodb.net/?retryWrites=true&w=majority&appName=pratikdesai"
JWT_SECRET=desai_pratik
